{
  "name": "robot-volley-mm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --compatibility-date=2026-05-03",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "migrate:local": "wrangler d1 migrations apply robot-volley-db --local",
    "migrate:remote": "wrangler d1 migrations apply robot-volley-db --remote"
  },
  "devDependencies": {
    "wrangler": "4.86.0"
  }
}
